VITE_SUPABASE_PROJECT_ID="kexoxxfvrauwibwzwrfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleG94eGZ2cmF1d2lid3p3cmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDY0ODMsImV4cCI6MjA4NjAyMjQ4M30.2O2t4npTywjbYQLpa5ko96q6TK3c-bfOGuqqi7SClxY"
VITE_SUPABASE_URL="https://kexoxxfvrauwibwzwrfl.supabase.co"
